<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Cointributors-3087a4d5-3a14-4c10-9ede-cec1552938d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cointributors.Data\Cointributors.Data.csproj" />
    <ProjectReference Include="..\Cointributors.ServiceDefaults\Cointributors.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cointributors.Web.Client\Cointributors.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" />
    <PackageReference Include="Nethereum.Metamask.Blazor" Version="4.20.*" />
    <PackageReference Include="Nethereum.UI" Version="4.20.*" />
    <PackageReference Include="Nethereum.Web3" Version="4.20.*" />
    <PackageReference Include="Octokit" Version="13.0.*" />
  </ItemGroup>

</Project>
