# Cointributors

./: Cointributors.sln  Cointributors.sln.DotSettings  Cointributors.sln.startup.json  LICENSE  README.md  cointributors.json
AspNet.Security.OAuth.WorldId/: WorldIdAuthenticationDefaults.cs  WorldIdAuthenticationExtensions.cs  WorldIdAuthenticationHandler.cs  WorldIdAuthenticationOptions.cs
Cointributors.AppHost/: Cointributors.AppHost.csproj  Program.cs
Cointributors.AppHost/Properties/: launchSettings.json
Cointributors.Contracts/: CointributionSplitter.sol  ICointributionSplitter.sol
Cointributors.Data/: Cointributors.Data.csproj  DataContext.cs
Cointributors.Data.Models/: Cointributors.Data.Models.csproj  User.cs
Cointributors.Playground/: Cointributors.Playground.csproj  Program.cs
Cointributors.Web/: Cointributors.Web.csproj  CustomStateDataFormat.cs  Program.cs
Cointributors.Web.Client/: Cointributors.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  PersistentEthereumAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Cointributors.Web.Client/Contract/: CointributionSplitter.abi  Token.abi
Cointributors.Web.Client/Contract/CointributionSplitter/: CointributionSplitterService.gen.cs
Cointributors.Web.Client/Contract/CointributionSplitter/ContractDefinition/: CointributionSplitterDefinition.gen.cs  Recipient.gen.cs
Cointributors.Web.Client/Contract/Token/: TokenService.cs
Cointributors.Web.Client/Contract/Token/ContractDefinition/: TokenDefinition.cs
Cointributors.Web.Client/Data/: CointributorsData.cs
Cointributors.Web.Client/Pages/: Cointribute.razor  DeployContract.razor  DepositAddress.razor
Cointributors.Web/Cointributors.Web/: Cointributors.Web.csproj  Program.cs  appsettings.json
Cointributors.Web/Cointributors.Web/Components/: App.razor  _Imports.razor
Cointributors.Web/Cointributors.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Cointributors.Web/Cointributors.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Cointributors.Web/Cointributors.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Cointributors.Web/Cointributors.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Cointributors.Web/Cointributors.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Cointributors.Web/Cointributors.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cointributors.Web/Cointributors.Web/Properties/: launchSettings.json
Cointributors.Web/Components/: App.razor  _Imports.razor
Cointributors.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Cointributors.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Cointributors.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Cointributors.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Cointributors.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Cointributors.Web/Components/Pages/: Allocations.razor  Deploy.razor  DeployComplete.razor  Donate.razor  Enable.razor  EnableComplete.razor  Home.razor  Projects.razor  Repositories.razor  Weather.razor
Cointributors.Web/Data/: CointributorsData.cs
Cointributors.Web/Properties/: launchSettings.json
Cointributors.Web/wwwroot/: app.css
(+3 files in other folders)
