[
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "recipientAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "portion",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isSplitter",
						"type": "bool"
					}
				],
				"internalType": "struct Recipient[]",
				"name": "_recipients",
				"type": "tuple[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "donor",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "token",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "DonationReceived",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "tokenAddress",
				"type": "address"
			}
		],
		"name": "donate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRecipients",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "recipientAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "portion",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isSplitter",
						"type": "bool"
					}
				],
				"internalType": "struct Recipient[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "recipients",
		"outputs": [
			{
				"internalType": "address",
				"name": "recipientAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "portion",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isSplitter",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]